Stack trace:
Frame         Function      Args
0007FFFFA4E0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA4E0, 0007FFFF93E0) msys-2.0.dll+0x2118E
0007FFFFA4E0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFA7B8) msys-2.0.dll+0x69BA
0007FFFFA4E0  0002100469F2 (00021028DF99, 0007FFFFA398, 0007FFFFA4E0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA4E0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA4E0  00021006A545 (0007FFFFA4F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFA7C0  00021006B9A5 (0007FFFFA4F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEEEE50000 ntdll.dll
7FFEED690000 KERNEL32.DLL
7FFEECB70000 KERNELBASE.dll
7FFEEEA90000 USER32.dll
7FFEEC750000 win32u.dll
7FFEED910000 GDI32.dll
7FFEEC4E0000 gdi32full.dll
7FFEEC780000 msvcp_win.dll
7FFEEC650000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEEE3E0000 advapi32.dll
7FFEEECB0000 msvcrt.dll
7FFEEE710000 sechost.dll
7FFEEDAF0000 RPCRT4.dll
7FFEEC9E0000 bcrypt.dll
7FFEEBDA0000 CRYPTBASE.DLL
7FFEEC8D0000 bcryptPrimitives.dll
7FFEEEA60000 IMM32.DLL
